paleta clara

#F9FAF9
#7E866C
#2E854F
#A1F7A1

paleta oscura

#000000
#3E065F
#700B97
#8E05C2

pendientes 

arreglar pading o margin del parrafo de tecnologias

* subir la calculadora

4 imagenes y descripciones de proyectos

8 certificaciones nuevas y considerar el titulo docente

9 imagen de email y funcionalidad del boton y del formulario

6 herramientas tambien similar a tecnologias, texto de nombre con un div arriba y algunas imagenes

1 la foto y acomodar esa seccion

el diseño responsive (todo denuevo casi)




